@font-url: '../iconfont';

@font-face {font-family: "iconfont";
  src: url('@{font-url}/iconfont.eot'); /* IE9*/
  src: url('@{font-url}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-url}/iconfont.woff') format('woff'), /* chrome、firefox */
  url('@{font-url}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{font-url}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-appreciate:before { content: "\e600"; }
.icon-check:before { content: "\e601"; }
.icon-close:before { content: "\e602"; }
.icon-edit:before { content: "\e603"; }
.icon-emoji:before { content: "\e604"; }
.icon-favorfill:before { content: "\e605"; }
.icon-favor:before { content: "\e606"; }
.icon-loading:before { content: "\e607"; }
.icon-locationfill:before { content: "\e608"; }
.icon-location:before { content: "\e609"; }
.icon-phone:before { content: "\e60a"; }
.icon-roundcheckfill:before { content: "\e60b"; }
.icon-roundclose:before { content: "\e60c"; }
.icon-roundrightfill:before { content: "\e60d"; }
.icon-roundright:before { content: "\e60e"; }
.icon-search:before { content: "\e60f"; }
.icon-timefill:before { content: "\e610"; }
.icon-time:before { content: "\e611"; }
.icon-unfold:before { content: "\e612"; }
.icon-warnfill:before { content: "\e613"; }
.icon-warn:before { content: "\e614"; }
.icon-commentfill:before { content: "\e615"; }
.icon-comment:before { content: "\e616"; }
.icon-likefill:before { content: "\e617"; }
.icon-like:before { content: "\e618"; }
.icon-back:before { content: "\e619"; }
.icon-cascades:before { content: "\e61a"; }
.icon-list:before { content: "\e61b"; }
.icon-more:before { content: "\e61c"; }
.icon-myfill:before { content: "\e61d"; }
.icon-my:before { content: "\e61e"; }
.icon-scan:before { content: "\e61f"; }
.icon-settings:before { content: "\e620"; }
.icon-questionfill:before { content: "\e621"; }
.icon-question:before { content: "\e622"; }
.icon-form:before { content: "\e623"; }
.icon-pic:before { content: "\e624"; }
.icon-top:before { content: "\e625"; }
.icon-pulldown:before { content: "\e626"; }
.icon-pullup:before { content: "\e627"; }
.icon-right:before { content: "\e628"; }
.icon-refresh:before { content: "\e629"; }
.icon-moreandroid:before { content: "\e62a"; }
.icon-deletefill:before { content: "\e62b"; }
.icon-cart:before { content: "\e62c"; }
.icon-qrcode:before { content: "\e62d"; }
.icon-delete:before { content: "\e62e"; }
.icon-profile:before { content: "\e62f"; }
.icon-home:before { content: "\e630"; }
.icon-cartfill:before { content: "\e631"; }
.icon-homefill:before { content: "\e632"; }
.icon-message:before { content: "\e633"; }
.icon-addressbook:before { content: "\e634"; }
.icon-link:before { content: "\e635"; }
.icon-lock:before { content: "\e636"; }
.icon-unlock:before { content: "\e637"; }
.icon-weibo:before { content: "\e638"; }
.icon-friendaddfill:before { content: "\e639"; }
.icon-friendfamous:before { content: "\e63a"; }
.icon-friend:before { content: "\e63b"; }
.icon-attention:before { content: "\e63c"; }
.icon-present:before { content: "\e63d"; }
.icon-squarecheckfill:before { content: "\e63e"; }
.icon-square:before { content: "\e63f"; }
.icon-squarecheck:before { content: "\e640"; }
.icon-round:before { content: "\e641"; }
.icon-roundaddfill:before { content: "\e642"; }
.icon-roundadd:before { content: "\e643"; }
.icon-add:before { content: "\e644"; }
.icon-notificationforbidfill:before { content: "\e645"; }
.icon-attentionfill:before { content: "\e646"; }
.icon-fold:before { content: "\e647"; }
.icon-appreciatefill:before { content: "\e648"; }
.icon-infofill:before { content: "\e649"; }
.icon-info:before { content: "\e64a"; }
.icon-forwardfill:before { content: "\e64b"; }
.icon-forward:before { content: "\e64c"; }
.icon-vipcard:before { content: "\e64d"; }
.icon-voice:before { content: "\e64e"; }
.icon-voicefill:before { content: "\e64f"; }
.icon-friendfavor:before { content: "\e650"; }
.icon-wifi:before { content: "\e651"; }
.icon-wefill:before { content: "\e652"; }
.icon-we:before { content: "\e653"; }
.icon-searchlist:before { content: "\e654"; }
.icon-service:before { content: "\e655"; }
.icon-sort:before { content: "\e656"; }
